[gd_scene format=3 uid="uid://c11tws0ep0dc7"]

[ext_resource type="Script" uid="uid://cq0mc6po132xa" path="res://scripts/camera.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://f38icr86hdts" path="res://scenes/hud.tscn" id="2_aug50"]
[ext_resource type="Script" uid="uid://b724o18jfqjh8" path="res://scripts/GameManager.gd" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://bjh2xg7dan22n" path="res://scenes/ships/player_ships/MediumShip.tscn" id="4_kiw3p"]
[ext_resource type="Script" uid="uid://btv6ubbmi0lgi" path="res://scripts/projectile_manager.gd" id="4_s0nni"]
[ext_resource type="Script" uid="uid://bmrarjv5dmymk" path="res://scripts/asteroid_manager.gd" id="5_s0nni"]
[ext_resource type="Script" uid="uid://cprtxmbtwuwk3" path="res://scripts/ore_manager.gd" id="7_kiw3p"]
[ext_resource type="PackedScene" uid="uid://dtg2jphv8ah71" path="res://scenes/stations/first_station.tscn" id="8_400sg"]

[node name="Game" type="Node2D" unique_id=1429756595]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257348252]
ignore_rotation = false
script = ExtResource("1_78awf")

[node name="HUD" parent="." unique_id=1802522573 instance=ExtResource("2_aug50")]

[node name="GameManager" type="Node" parent="." unique_id=188181057]
unique_name_in_owner = true
script = ExtResource("3_cpr0p")
player_ship_scene = ExtResource("4_kiw3p")

[node name="ProjectileManager" type="Node" parent="." unique_id=1591668302]
script = ExtResource("4_s0nni")

[node name="AsteroidManager" type="Node" parent="." unique_id=820966773]
script = ExtResource("5_s0nni")

[node name="OreManager" type="Node" parent="." unique_id=883307327]
script = ExtResource("7_kiw3p")

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2132111596]
spawn_path = NodePath("../Players")

[node name="ProjectileMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1429588615]
_spawnable_scenes = PackedStringArray("uid://bjr5ikpiudlbu")
spawn_path = NodePath("../Projectiles")

[node name="AsteroidMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=580524711]
_spawnable_scenes = PackedStringArray("uid://cwot6s3hfo3ls")
spawn_path = NodePath("../Asteroids")

[node name="OreMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1600939552]
_spawnable_scenes = PackedStringArray("uid://csrmfiw575e17")
spawn_path = NodePath("../Ores")

[node name="Asteroids" type="Node" parent="." unique_id=563474928]

[node name="Projectiles" type="Node" parent="." unique_id=1705872626]

[node name="Players" type="Node" parent="." unique_id=1556251781]

[node name="Ores" type="Node" parent="." unique_id=102557756]

[node name="FirstStation" parent="." unique_id=2096854138 instance=ExtResource("8_400sg")]
position = Vector2(-3, 4)
mass = 1.0
collision_damage = 20
