[gd_scene format=3 uid="uid://73b24prbitbe"]

[ext_resource type="Script" uid="uid://dg307p7d7c7gt" path="res://scripts/multiplayer_menu.gd" id="1_nlcmr"]

[sub_resource type="LabelSettings" id="LabelSettings_bj41o"]
font_size = 48

[node name="MultiplayerMenu" type="Control" unique_id=1745308385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlcmr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2112756444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1728327, 0.17283267, 0.17283267, 1)

[node name="Label" type="Label" parent="." unique_id=362796106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -220.0
offset_right = 144.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_bj41o")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1261994178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -92.0
offset_right = 384.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostServerButton" type="Button" parent="VBoxContainer" unique_id=1069722725]
layout_mode = 2
text = "Host Server Game"

[node name="HostSteamButton" type="Button" parent="VBoxContainer" unique_id=120668448]
layout_mode = 2
text = "Host Steam Game"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1737656724]
layout_mode = 2
text = "Join Server Game"

[node name="JoinSteamButton" type="Button" parent="VBoxContainer" unique_id=1037438888]
layout_mode = 2
text = "Join Steam Game"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1457063737]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/HostServerButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HostSteamButton" to="." method="_on_host_steam_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinSteamButton" to="." method="_on_join_steam_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
