[gd_scene format=3 uid="uid://bpy8mrqsqcnhb"]

[ext_resource type="Script" uid="uid://dywil5q0fljv2" path="res://scripts/ShieldComponent.gd" id="1_l4q8w"]

[node name="ShieldComponent" type="Node" unique_id=53357698]
script = ExtResource("1_l4q8w")

[node name="Cooldown" type="Timer" parent="." unique_id=1360822041]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
