[gd_scene format=3 uid="uid://cqwrm0aahl44j"]

[ext_resource type="PackedScene" uid="uid://c0d02yayvmpeg" path="res://scenes/ships/player_ships/PlayerShip.tscn" id="1_64vwq"]
[ext_resource type="Texture2D" uid="uid://dnohhh4ifgd6h" path="res://assets/icon.svg" id="2_685ht"]
[ext_resource type="PackedScene" uid="uid://r3gievvebdyk" path="res://scenes/ships/weapons/turrets/OneBarrelTurret.tscn" id="3_685ht"]
[ext_resource type="PackedScene" uid="uid://s3lnbroacwhy" path="res://scenes/ships/weapons/turrets/TwinBarrelTurret.tscn" id="4_ted0e"]
[ext_resource type="PackedScene" uid="uid://bpy8mrqsqcnhb" path="res://scenes/ships/components/ShieldComponent.tscn" id="5_ted0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rw38"]
size = Vector2(114, 370)

[node name="Spaceship" unique_id=512002788 instance=ExtResource("1_64vwq")]
thrust = 700.0
torque = 40000.0
max_health = 200

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=499383658]
scale = Vector2(0.921875, 2.890625)
texture = ExtResource("2_685ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1447910984]
shape = SubResource("RectangleShape2D_6rw38")

[node name="OneBarrelTurret" parent="." index="2" unique_id=1228362028 instance=ExtResource("3_685ht")]
position = Vector2(0, -171)
rotate_speed = 4.0

[node name="TwinBarrelTurret" parent="." index="3" unique_id=1891767101 instance=ExtResource("4_ted0e")]
position = Vector2(1, 153)

[node name="ShieldComponent" parent="." index="4" unique_id=53357698 instance=ExtResource("5_ted0e")]
