[gd_scene format=3 uid="uid://cwot6s3hfo3ls"]

[ext_resource type="PackedScene" uid="uid://dvkwvvqarid3b" path="res://scenes/SpaceBody.tscn" id="1_pgk3p"]
[ext_resource type="Script" uid="uid://biow6sco48v5m" path="res://scripts/BaseAsteroid.gd" id="2_36cwo"]

[node name="BaseAsteroid" unique_id=2096854138 groups=["Asteroids"] instance=ExtResource("1_pgk3p")]
mass = 100.0
script = ExtResource("2_36cwo")
ore_scene = null
ore_min_drop_amount = 1
ore_max_drop_amount = 3
