[gd_scene format=3 uid="uid://dxxpbovr85uj1"]

[ext_resource type="PackedScene" uid="uid://cwot6s3hfo3ls" path="res://scenes/asteroids/BaseAsteroid.tscn" id="1_7ymqd"]
[ext_resource type="Texture2D" uid="uid://dnohhh4ifgd6h" path="res://assets/icon.svg" id="2_miemc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rw38"]
size = Vector2(120, 120)

[node name="PlainAsteroid" unique_id=1210074526 instance=ExtResource("1_7ymqd")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1140225401]
texture = ExtResource("2_miemc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1503089914]
shape = SubResource("RectangleShape2D_6rw38")
