[gd_scene format=3 uid="uid://lte0ma8ut0fb"]

[ext_resource type="PackedScene" uid="uid://duuwogfuqsvrc" path="res://scenes/ships/modules/BaseModule.tscn" id="1_o8ub8"]
[ext_resource type="Script" uid="uid://dd7gxdsg0n7ko" path="res://scripts/ShieldModule.gd" id="2_d6es7"]

[node name="ShieldModule" unique_id=1973102539 instance=ExtResource("1_o8ub8")]
script = ExtResource("2_d6es7")
shield_cooldown_time = 3.0
shield_regenerate_rate = 5.0
max_shield = 100.0

[node name="Cooldown" type="Timer" parent="." index="0" unique_id=362554223]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
